{
    "chat.tools.terminal.autoApprove": {
        "/^git checkout -b feat/local-print-agent$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "git.ignoreLimitWarning": true
}